  {
      "version": "0.2.0",
      "configurations": [
          {
              "name": "Debug 9cc",
              "type": "cppdbg",
              "request": "launch",
              "program": "${workspaceFolder}/9cc",
              "args": ["${input:codeInput}"],
              "cwd": "${workspaceFolder}",
              "environment": [],
              "externalConsole": false,
              "MIMode": "gdb"
          }
      ],
      "inputs": [
          {
              "id": "codeInput",
              "description": "コンパイルするコード",
              "default": "a=1;",
              "type": "promptString"
          }
      ]
  }